# vim: filetype=neomuttrc
set smtp_user = "viveksundaray123@outlook.com"
set folder = "~/.local/share/mails/viveksundaray123"
set smtp_url = "smtp://smtp-mail.outlook.com:587"
set smtp_pass = "`pass viveksundaray123-outlook`"

# Fetching and Storing Mails
set spool_file = "+Inbox"
set postponed = "+Drafts"
set trash = "+Deleted"
unset record
mailboxes =Inbox =Archive =Sent =Drafts =Junk =Deleted

# Email Information
set from = "viveksundaray123@outlook.com"
set real_name = "Vivek Sundaray"

# Specific Aliases
alias me <viveksundaray123@outlook.com>

# Macros
macro index,pager A "<save-message>=Archive<enter>" "Archive Message"
