# vim: filetype=neomuttrc
set imap_user = "viveksundaray123@outlook.com"
set smtp_user = $imap_user
set folder = "imaps://outlook.office365.com:993"
set smtp_url = "smtp://smtp-mail.outlook.com:587"
set imap_pass = "`pass outlook`"
set smtp_pass = $imap_pass

# Fetching and Storing Mails
set spool_file = "+INBOX"
set postponed = "+Drafts"
set trash = "+Deleted"
unset record
mailboxes =INBOX =Sent =Drafts =Deleted =Archive

# Email Information
set from = "viveksundaray123@outlook.com"
set real_name = "Vivek Sundaray"
alias me <viveksundaray123@outlook.com>
