# vim: filetype=neomuttrc
set smtp_user = "viveksray17@gmail.com"
set folder = "~/.local/share/mails/viveksray17"
set smtp_url = "smtps://smtp.gmail.com:465/"
set smtp_pass = "`pass neomutt-viveksray17-gmail`"

# Fetching and Storing Mails
set spool_file = "+Inbox"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"
unset record
mailboxes =Inbox =[Gmail]/Sent\ Mail =[Gmail]/Drafts =[Gmail]/Spam =[Gmail]/Trash

# Email Information
set from = "viveksray17@gmail.com"
set real_name = "Vivek Sundaray"

# Specific Aliases
alias me <viveksray17@gmail.com>
